sailfish.solvers.scdg\_1d.Solver
================================

.. currentmodule:: sailfish.solvers.scdg_1d

.. autoclass:: Solver
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Solver.__init__
      ~Solver.advance
      ~Solver.maximum_wavespeed
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Solver.maximum_cfl
      ~Solver.options
      ~Solver.physics
      ~Solver.primitive
      ~Solver.solution
      ~Solver.time
   
   