sailfish.solvers.cbdisodg\_2d.Options
=====================================

.. currentmodule:: sailfish.solvers.cbdisodg_2d

.. autoclass:: Options
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Options.__init__
      ~Options.count
      ~Options.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Options.limit_slopes
      ~Options.rk_order
      ~Options.velocity_ceiling
   
   