sailfish.solvers.cbdgam\_2d.Options
===================================

.. currentmodule:: sailfish.solvers.cbdgam_2d

.. autoclass:: Options
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Options.__init__
      ~Options.count
      ~Options.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Options.density_floor
      ~Options.mach_ceiling
      ~Options.pressure_floor
      ~Options.velocity_ceiling
   
   