sailfish.solvers.cbdgam\_2d.Patch
=================================

.. currentmodule:: sailfish.solvers.cbdgam_2d

.. autoclass:: Patch
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Patch.__init__
      ~Patch.advance_rk
      ~Patch.maximum_wavespeed
      ~Patch.new_iteration
      ~Patch.point_mass_source_term
      ~Patch.recompute_conserved
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Patch.cell_center_coordinate_arrays
      ~Patch.primitive
   
   