sailfish.solvers.srhd\_1d.Patch
===============================

.. currentmodule:: sailfish.solvers.srhd_1d

.. autoclass:: Patch
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Patch.__init__
      ~Patch.advance_rk
      ~Patch.execution_context
      ~Patch.new_iteration
      ~Patch.primitive_to_conserved
      ~Patch.recompute_primitive
      ~Patch.scale_factor
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Patch.primitive
   
   